<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="icon" type="image/png" href="http://d3bomk38d1nzom.cloudfront.net/ui/images/common/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>stackblur - w/CORS support</title>
</head>
<body>

<style>
  html, body {
    height: 100%;
  }

  body {
    margin: 0;
  }

  .container {
    width: 100%;
    height: 50%;
    float: left;
  }

  #stackBlur {
    height: 50%;
  }

  #nativeBlur {
    height: 100%;
    min-height: 100%;
    width: 100%;

    background-position: 50% 50%;
    background-attachment: fixed;

    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    margin: -5px -10px -10px -5px;

    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
    background-image: url('https://hail-uploads-testing.s3.amazonaws.com/konXwS1OM7Zuaa1foO6ERDX6RMFDxunPUh6L6n4DHCxezeNMRN8W4G9F6TlvZYul7oAwPMFD73fzwjZTMREBqdEwTtlME4efb7KdYIQRTiJd9Saz666dv7Jwl1Qj1uyo');
  }
</style>

<div class="container">
  <div id="stackBlur"></div>
</div>
<div class="container">
  <div id="nativeBlur"></div>
</div>
<script src="javascript/underscore/underscore.js" type="text/javascript"></script>
<script src="javascript/backbone/backbone.js" type="text/javascript"></script>
<script src="javascript/stackblur.js" type="text/javascript"></script>
<script type="text/javascript">
var blur = new Blur({}, { el : document.getElementById('stackBlur'), path : 'https://dtsi4njakwq2e.cloudfront.net/konXwS1OM7Zuaa1foO6ERDX6RMFDxunPUh6L6n4DHCxezeNMRN8W4G9F6TlvZYul7oAwPMFD73fzwjZTMREBqdEwTtlME4efb7KdYIQRTiJd9Saz666dv7Jwl1Qj1uyo', radius : 30, fullscreen : true });
</script>
</body>
</html>
